# SIP_Andorid

./: README.md  config.properties  gap  package-lock.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CallActivity.java  ChatActivity.java  ConferenceActivity.java  LoginActivity.java  MainActivity.java  SipMessageReceiver.java
app/src/main/java/com/example/myapplication/adapter/: ConferenceChatAdapter.java  ConferenceVideoAdapter.java  ContactAdapter.java  ContactItem.java  ConversationAdapter.java  ConversationItem.java  EmojiAdapter.java  MainPagerAdapter.java  MessageAdapter.java
app/src/main/java/com/example/myapplication/conference/: ConferenceAudioHandler.java  ConferenceMediaClient.java  ConferenceSignalingClient.java  ConferenceVideoHandler.java  ScreenShareService.java
app/src/main/java/com/example/myapplication/fragment/: ConferenceFragment.java  ContactsFragment.java  ConversationFragment.java  ProfileFragment.java
app/src/main/java/com/example/myapplication/media/: AudioEngine.java  VideoEngine.java
app/src/main/java/com/example/myapplication/model/: ApiResult.java  ChatMessage.java  ConferenceInfo.java  ConferenceParticipantInfo.java  LoginData.java  MediaFrameMessage.java  UserInfo.java
app/src/main/java/com/example/myapplication/network/: ApiClient.java  OnlineStatusCache.java  ServerConfig.java
app/src/main/java/com/example/myapplication/notification/: MessageNotificationListener.java  NotificationHelper.java  UnreadManager.java
app/src/main/java/com/example/myapplication/service/: HeartbeatService.java
app/src/main/java/com/example/myapplication/sip/: SdpManager.java  SipCallHandler.java  SipManager.java  SipMessageHandler.java  SipRegisterHandler.java  SipStack.java
app/src/main/java/com/example/myapplication/utils/: FileDownloadManager.java  VoicePlayManager.java  VoiceRecordManager.java
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: shape_online_dot.xml  shape_unread_badge.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_conference.xml  activity_login.xml  activity_main.xml  dialog_conference_created.xml  dialog_participant_list.xml  fragment_conference.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_profile.xml  item_conference_chat.xml  item_conference_chat_received.xml  item_conference_chat_sent.xml  item_conference_chat_system.xml  item_conference_history.xml  item_conference_video.xml  item_contact.xml  item_conversation.xml  item_date_header.xml  item_message_file.xml  item_message_image.xml  item_message_received.xml  item_message_sent.xml  item_participant.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
sip-intellij-merge_base_message/sip_1101/: .gitignore  kill-java.bat  kill-java.ps1  pom.xml
sip-intellij-merge_base_message/sip_1101/database/: schema_only.sql  sip_complete.sql  快速初始化数据库.sql
sip-intellij-merge_base_message/sip_1101/src/main/java/com/sip/client/call/: SdpNegotiator.java  SipCallManager.java
sip-intellij-merge_base_message/sip_1101/src/main/java/com/sip/client/conference/: ConferenceManager.java  ConferenceManager.java.old  MultiSdpNegotiator.java  ParticipantManager.java  SipConferenceManager.java
sip-intellij-merge_base_message/sip_1101/src/main/java/com/sip/client/config/: SipConfig.java
sip-intellij-merge_base_message/sip_1101/src/main/java/com/sip/client/core/: FriendStatusObserver.java  SipClientManager.java  SipManager.java  SipUserAgent.java
sip-intellij-merge_base_message/sip_1101/src/main/java/com/sip/client/media/: MediaManager.java
sip-intellij-merge_base_message/sip_1101/src/main/java/com/sip/client/message/: MessageDemo.java  SipMessageManager.java
sip-intellij-merge_base_message/sip_1101/src/main/java/com/sip/client/presence/: PresenceCallback.java  PresenceManager.java  PresenceStatus.java
sip-intellij-merge_base_message/sip_1101/src/main/java/com/sip/client/register/: SipAuthHandler.java  SipRegisterManager.java  SubscribeHandler.java
sip-intellij-merge_base_message/sip_1101/src/main/java/com/sip/client/ui/: Main.java
sip-intellij-merge_base_message/sip_1101/src/main/java/com/sip/client/util/: HttpClientUtil.java  HttpFileUploader.java
sip-intellij-merge_base_message/sip_1101/src/main/java/com/sip/common/dto/: CallRecordDTO.java  ConferenceDTO.java  MediaFrameMessage.java  ParticipantDTO.java
sip-intellij-merge_base_message/sip_1101/src/main/java/com/sip/common/enums/: ConferenceStatus.java  ErrorCode.java  MessageType.java  ParticipantRole.java
sip-intellij-merge_base_message/sip_1101/src/main/java/com/sip/common/result/: Result.java
sip-intellij-merge_base_message/sip_1101/src/main/java/com/sip/server/: ServerApplication.java
sip-intellij-merge_base_message/sip_1101/src/main/java/com/sip/server/config/: MyBatisPlusConfig.java  SecurityConfig.java  SipAccount.java  SipAccountPool.java  SipAccountProperties.java  SipCoreConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
sip-intellij-merge_base_message/sip_1101/src/main/java/com/sip/server/controller/: AdminController.java  CallRecordController.java  ConferenceController.java  DashboardController.java  FileController.java  FileDownloadController.java  HealthController.java  MessageController.java  OnlineUserController.java  PageController.java  PresenceController.java  (+2 more)
sip-intellij-merge_base_message/sip_1101/src/main/resources/: application.yml  logback-spring.xml
sip-intellij-merge_base_message/sip_1101/src/main/resources/css/: admin-dashboard.css  conference-style.css  style.css
sip-intellij-merge_base_message/sip_1101/src/main/resources/fxml/: admin-dashboard.fxml  call-record-view.fxml  call-window.fxml  conference-view.fxml  conference.fxml  login.fxml  main.fxml
sip-intellij-merge_base_message/sip_1101/src/main/resources/templates/: call-records.html  chat-history.html  conferences.html  dashboard.html  online-users.html  system-monitor.html
(+98 files in other folders)
