plugins {
    alias(libs.plugins.android.application)
}

// ===== 读取共享配置文件 =====
def configProps = new Properties()
def configFile = file('../../config.properties')
if (configFile.exists()) {
    configProps.load(new FileInputStream(configFile))
    println("📋 读取共享配置: SERVER_IP = ${configProps.SERVER_IP}")
} else {
    println("⚠️ 警告: 配置文件 ${configFile} 不存在，使用默认值")
    configProps.SERVER_IP = "10.29.209.85"
    configProps.HTTP_PORT = "8081"
    configProps.SIP_PORT = "5060"
}

android {
    namespace 'com.example.myapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ===== 从共享配置生成 BuildConfig 字段 =====
        buildConfigField "String", "SERVER_IP", "\"${configProps.SERVER_IP}\""
        buildConfigField "int", "HTTP_PORT", "${configProps.HTTP_PORT}"
        buildConfigField "int", "SIP_PORT", "${configProps.SIP_PORT}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig true  // 启用 BuildConfig 生成
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.fragment:fragment:1.8.6'

    // Glide - 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // WebSocket - 会议功能（与 PC 端使用相同库）
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
