<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_conversation"
        android:title="消息" />

    <item
        android:id="@+id/nav_contacts"
        android:title="联系人" />

    <item
        android:id="@+id/nav_profile"
        android:title="我的" />

</menu>
